# Automatic-Irrigation-System1

./: README.md
app/: build.gradle
app/src/androidTest/java/irrigation/com/irrigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/irrigation/com/irrigation/Actvities/: CropViewActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/irrigation/com/irrigation/Adapters/: CropsListAdapter.java  ImageFileListAdapter.java
app/src/main/java/irrigation/com/irrigation/Common/: AttachFilesDialogFragment.java
app/src/main/java/irrigation/com/irrigation/Database/: App.java  DBHelper.java  DBModel.java  Types.java  Views.java
app/src/main/java/irrigation/com/irrigation/Evens/: AndroidBus.java  AndroidBusProvider.java  AttachmentEvent.java  TriggerFirstTimeEvent.java
app/src/main/java/irrigation/com/irrigation/Fragments/: CropAddEditFragment.java
app/src/main/java/irrigation/com/irrigation/Model/: AttachedFileDetails.java  CropsDetails.java
app/src/main/java/irrigation/com/irrigation/Utils/: Api.java  Constants.java  GeneralMethods.java  ImageFilePath.java  MessageNotification.java  MimeUtils.java  PushNotificationService.java
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attached_files_add.xml  attachment_item.xml  crop_view.xml  crops_item.xml  fragment_crop_add_edit.xml  pushnotification_layout.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/irrigation/com/irrigation/: Actvities  Adapters  Common  Database  Evens  ExampleUnitTest.java  Fragments  Model  Utils
