<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="300"
        android:title="Camers"
        android:visible="false"
        android:icon="@drawable/ic_camera_white"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/spinner"
        android:title="Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>